{
  "name": "express-nunjucks",
  "version": "1.5.0",
  "description": "Is the glue for express and nunjucks",
  "keywords": [
    "express",
    "nunjucks",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/pkolt/express-nunjucks/issues",
    "email": "pkoltyshev@gmail.com"
  },
  "license": "MIT",
  "author": "Pavel Koltyshev <pkoltyshev@gmail.com>",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.js"
  ],
  "main": "index.js",
  "repository": "pkolt/express-nunjucks",
  "scripts": {
    "test": "env JASMINE_CONFIG_PATH='./test/jasmine.json' jasmine"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "depd": "^1.1.0",
    "nunjucks-async-loader": "^1.1.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "express": ">=4.13.4",
    "jasmine": ">=2.4.1",
    "jasmine-core": ">=2.4.1",
    "supertest": "^1.2.0",
    "nunjucks": ">=2.3.0"
  }
}
