{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist/esm",
    "verbatimModuleSyntax": true,
    "moduleResolution": "NodeNext"
  }
}
